# SiteWeb_tunav_prod

Tunav_Website_Backend_Prod/: .gitignore  Directory.Build.props  Program.cs  appsettings.json  fix_db.sql  setup-solutions.bat  setup-solutions.sh  tunav-backend.csproj  tunav-backend.sln  web.config
Tunav_Website_Backend_Prod/Authorization/: TunavAuthorization.cs  TunavClaimTypes.cs
Tunav_Website_Backend_Prod/Controllers/: AuthApiController.cs  AuthController.cs  BackofficeController.cs  BlogController.cs  ClientController.cs  ContactController.cs  CustomPackRequestsController.cs  DemoRequestsController.cs  EventController.cs  HomeController.cs  IndustrySectorController.cs  JobApiController.cs  NewsletterController.cs  PacksController.cs  PartnerPortalApiController.cs  PartnerRequestsController.cs  PermissionsController.cs  RoleApiController.cs  RoleController.cs  SolutionsController.cs  TeamMembersController.cs  TrainingContentController.cs  UploadController.cs  UserApiController.cs  UserController.cs
Tunav_Website_Backend_Prod/DTOs/: CreateSolutionDto.cs  PermissionDto.cs  RolePermissionsDto.cs  SolutionDto.cs  SolutionUseCaseDto.cs  TeamMemberDto.cs  UpdateRolePermissionsDto.cs  UpdateSolutionDto.cs
Tunav_Website_Backend_Prod/Migrations/: 20260512094842_InitialSqlServer.Designer.cs  20260512094842_InitialSqlServer.cs
Tunav_Website_Backend_Prod/Migrations_Archive_Postgres_20260512_113037/: 20260427100220_initial_create.Designer.cs  20260427100220_initial_create.cs  20260429110307_AddPartnerPortalTables.Designer.cs  20260429110307_AddPartnerPortalTables.cs  20260429202456_ReplacePartnerIdWithUserId.Designer.cs  20260429202456_ReplacePartnerIdWithUserId.cs  20260505175908_AddPhoneToDemoRequest.Designer.cs  20260505175908_AddPhoneToDemoRequest.cs  AppDbContextModelSnapshot.cs
Tunav_Website_Backend_Prod/Models/: AppDbContext.cs  AssignRoleRequest.cs  AuthModels.cs  Blog.cs  ClientPartnerModels.cs  ContactModels.cs  CustomPackRequest.cs  DemoRequest.cs  ErrorViewModel.cs  Event.cs  EventRegistration.cs  IndustrySector.cs  JobOffer.cs  Newsletter.cs  Pack.cs  PartnerPortalModels.cs  PartnerRequest.cs  Permission.cs  Role.cs  RolePermission.cs  Solution.cs  SolutionType.cs  TeamMember.cs  TrainingContent.cs  User.cs
Tunav_Website_Backend_Prod/Properties/: launchSettings.json
Tunav_Website_Backend_Prod/Services/: BlogService.cs  CustomPackRequestService.cs  DemoRequestService.cs  EmailSender.cs  EventService.cs  IPermissionService.cs  ISolutionService.cs  ITeamMemberService.cs  NewsletterEmailService.cs  NotificationService.cs  PackCatalogMaintenance.cs  PackPresentationCatalog.cs  PackService.cs  PartnerRequestService.cs  PermissionService.cs  SlugHelper.cs  SolutionService.cs  TeamMemberService.cs
Tunav_Website_Backend_Prod/Views/: _ViewImports.cshtml
Tunav_Website_Backend_Prod/Views/Auth/: Login.cshtml
Tunav_Website_Backend_Prod/Views/Backoffice/: Blogs.cshtml  Clients.cshtml  Collaborations.cshtml  CommercialDemands.cshtml  Contacts.cshtml  CustomPackRequests.cshtml  Dashboard.cshtml  DemoRequests.cshtml  Events.cshtml  Formation.cshtml  Jobs.cshtml  Newsletters.cshtml  Packs.cshtml  PartnerPortal.cshtml  PartnerRequests.cshtml  Partners.cshtml  Permissions.cshtml  Roles.cshtml  SavClaims.cshtml  Sectors.cshtml  Solutions.cshtml  TeamMembers.cshtml  Users.cshtml
Tunav_Website_Backend_Prod/Views/Shared/: _Layout.cshtml  _LayoutBackoffice.cshtml  _TunavPathBase.cshtml
Tunav_Website_Backend_Prod/obj_tmp/: project.assets.json  tunav-backend.csproj.nuget.dgspec.json  tunav-backend.csproj.nuget.g.props
Tunav_Website_Frontend_Prod/: .gitignore  README.md  angular.json  package-lock.json  package.json
Tunav_Website_Frontend_Prod/src/: index.html  styles.scss
Tunav_Website_Frontend_Prod/src/app/: app.config.ts  app.routes.server.ts  app.routes.ts  app.spec.ts  app.ts
Tunav_Website_Frontend_Prod/src/app/core/models/: demo-request.model.ts  menu-item.model.ts  pack.model.ts  partner-request.model.ts  solution.model.ts  test-rubrique.model.ts
Tunav_Website_Frontend_Prod/src/environments/: environment.prod.ts  environment.ts
(+69 files in other folders)
